NODE_ENV=development

OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_LLM_MODEL=meta-llama/llama-3.2-1b-instruct:free

HF_API_TOKEN=
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

POSTGRES_URL=postgresql://raguser:ragpassword@localhost:5432/ragdb
POSTGRES_USER=raguser
POSTGRES_PASSWORD=ragpassword
POSTGRES_DB=ragdb

NEO4J_URI=bolt://localhost:7687
NEO4J_AUTH=neo4j/password
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password